# Student_Registry

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cr/studentregistry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/studentregistry/: MainActivity.kt  StudentRegistry.kt
app/src/main/java/com/cr/studentregistry/data/models/: StudentDTO.kt
app/src/main/java/com/cr/studentregistry/data/repository/: StudentsRepository.kt
app/src/main/java/com/cr/studentregistry/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cr/studentregistry/domain/models/: Student.kt
app/src/main/java/com/cr/studentregistry/domain/usecase/: AddStudent.kt  DeleteStudent.kt  GetStudent.kt  GetStudentsList.kt  StudentsUseCase.kt  UpdateStudent.kt
app/src/main/java/com/cr/studentregistry/presentation/features/addEditDeleteScreen/: AddEditDeleteEvents.kt  AddEditDeleteScreenRoot.kt  AddEditDeleteUIEvent.kt  AddEditDeleteViewModel.kt
app/src/main/java/com/cr/studentregistry/presentation/features/addEditDeleteScreen/utils/: StudentFormValidationUseCase.kt  ValidationResult.kt
app/src/main/java/com/cr/studentregistry/presentation/features/addEditDeleteScreen/utils/validations/: ValidateAddress.kt  ValidateDOB.kt  ValidateEmailID.kt  ValidateFee.kt  ValidateGender.kt  ValidateName.kt  ValidatePassingYear.kt  ValidatePhoneNumber.kt
app/src/main/java/com/cr/studentregistry/presentation/features/studentListScreen/: ListScreenRoot.kt  ListScreenViewModel.kt
app/src/main/java/com/cr/studentregistry/presentation/features/studentListScreen/components/: StudentGridItem.kt
app/src/main/java/com/cr/studentregistry/presentation/navigation/: NavRoute.kt
app/src/main/java/com/cr/studentregistry/ui/components/: CurrencyVisualTransformation.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/com/cr/studentregistry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cr/studentregistry/utils/: ContentDisplayState.kt  DataResultState.kt  DateFunctions.kt  GeneralError.kt  ModifierExtensions.kt  Result.kt  StringHolder.kt  TextFieldState.kt
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  student_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cr/studentregistry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
